-contract=*
displayName=project '\:onboarding-impl'
description=Liferay Onboarding  Model Listener
Javac-Debug=on
Bundle-Name=Liferay Onboarding  Model Listener
Javac-Encoding=UTF-8
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
-metatype=*
path=\:onboarding-impl
testResultsDirName=test-results
Bundle-SymbolicName=com.liferay.onboarding.impl
-liferay-service-xml=service.xml,*/service.xml
-includeresource.compileInclude=
Javac-Deprecation=off
group=liferay-onboarding
-fixupmessages.deprecated=annotations are deprecated
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-cdiannotations=
liferay.workspace.product=portal-7.3-ga3
-jsp=*.jsp,*.jspf
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-fixupmessages.unicode.string=Invalid unicode string
distsDirName=distributions
-sass=*
Bundle-Version=1.0.0
-add-resource=/Users/danasoftmobileapplications/Documents/Liferay/ModuleListener/liferay-onboarding/onboarding-impl/build/tmp/compileJSP,/Users/danasoftmobileapplications/Documents/Liferay/ModuleListener/liferay-onboarding/onboarding-impl/build/jspc
docsDirName=docs
name=onboarding-impl
archivesBaseName=com.liferay.onboarding.impl
testReportDirName=tests
-noclassforname=true
libsDirName=libs
-donotcopy=(.*.wsdd)
status=integration
