archivesBaseName=com.liferay.onboarding.impl
-includeresource.compileInclude=
Javac-Debug=on
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
testResultsDirName=test-results
-add-resource=/Users/danasoftmobileapplications/Documents/Liferay/Projects/Smart Dubai/custom/liferay-n4g6/n4g6-impl/build/tmp/compileJSP,/Users/danasoftmobileapplications/Documents/Liferay/Projects/Smart Dubai/custom/liferay-n4g6/n4g6-impl/build/jspc
-noclassforname=true
-jsp=*.jsp,*.jspf
liferay.workspace.product=portal-7.3-ga3
version=1.0.0
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
displayName=project '\:n4g6-impl'
-fixupmessages.deprecated=annotations are deprecated
-sass=*
libsDirName=libs
group=liferay-n4g6
-fixupmessages.classpath.empty=Classpath is empty
testReportDirName=tests
Bundle-SymbolicName=com.liferay.onboarding.impl
Javac-Encoding=UTF-8
Bundle-Version=1.0.0
path=\:n4g6-impl
-cdiannotations=
Bundle-Name=Acme N4G6 Model Listener
-fixupmessages.unicode.string=Invalid unicode string
status=integration
distsDirName=distributions
description=Acme N4G6 Model Listener
-donotcopy=(.*.wsdd)
docsDirName=docs
-liferay-service-xml=service.xml,*/service.xml
-contract=*
-metatype=*
Javac-Deprecation=off
name=n4g6-impl
