-add-resource=/Users/danasoftmobileapplications/Documents/Liferay/Projects/Smart Dubai/custom/liferay-n4g6/n4g6-impl/build/tmp/compileJSP,/Users/danasoftmobileapplications/Documents/Liferay/Projects/Smart Dubai/custom/liferay-n4g6/n4g6-impl/build/jspc
Bundle-Name=Acme N4G6 Model Listener
libsDirName=libs
Javac-Debug=on
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
Javac-Deprecation=off
name=n4g6-impl
description=Acme N4G6 Model Listener
liferay.workspace.product=portal-7.3-ga3
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
group=liferay-n4g6
archivesBaseName=com.liferay.onboarding.impl
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf
Bundle-SymbolicName=com.liferay.onboarding.impl
status=integration
displayName=project '\:n4g6-impl'
auto.deploy.dir=/Users/danasoftmobileapplications/Documents/Liferay/bundle/DXP_7.3_Enterprise/liferay-dxp-7.3.10ep6/deploy
testResultsDirName=test-results
-includeresource.compileInclude=
path=\:n4g6-impl
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
-cdiannotations=
-fixupmessages.classpath.empty=Classpath is empty
version=1.0.0
-sass=*
Javac-Encoding=UTF-8
